[flake8]
max-line-length = 120
exclude =
    .tox,
    .git,
    */migrations/*,
    */static/CACHE/*,
    */dist/*
    src,
    .pytest_cache,
    docs,
    node_modules,
    venv,
    ENV
max-complexity = 10